Date: 16/2/2023
Time: 23:55
Phone Number: +919900112092
Message: Geeks For Geeks!
--------------------
Date: 19/2/2023
Time: 15:54
Phone Number: +919945508686
Message: Test message from a Python script!
--------------------
Date: 19/2/2023
Time: 16:14
Phone Number: +919945508686
Message: Test message from a Python script!
--------------------
Date: 19/2/2023
Time: 19:11
Phone Number: +919945508686
Message: Test message from a Python script!
--------------------
Date: 20/2/2023
Time: 14:42
Phone Number: +919945508686
Message: Message to Veerya from PythonScript!
--------------------
Date: 22/2/2023
Time: 16:48
Phone Number: +919945508686
Message: Message to Veerya from PythonScript!
--------------------
Date: 24/2/2023
Time: 23:16
Phone Number: +919945508686
Message: Message to Veerya from PythonScript!
--------------------
Date: 24/2/2023
Time: 23:49
Phone Number: +0    919945038686
Name: Mob_Num, dtype: int64
Message: Message to Veerya from PythonScript!
--------------------
Date: 24/2/2023
Time: 23:55
Phone Number: +0    919945038686
Name: Mob_Num, dtype: int64
Message: Message to Veerya from PythonScript!
--------------------
Date: 24/2/2023
Time: 23:55
Phone Number: +1    919945038686
Name: Mob_Num, dtype: int64
Message: Message to Khalid from PythonScript!
--------------------
Date: 25/2/2023
Time: 22:34
Phone Number: +0    919945038686
Name: Mob_Num, dtype: int64
Message: Message to Veerya from PythonScript!
--------------------
Date: 25/2/2023
Time: 22:34
Phone Number: +1    919945038686
Name: Mob_Num, dtype: int64
Message: Message to Khalid from PythonScript!
--------------------
