Date: 16/2/2023
Time: 23:55
Phone Number: +919900112092
Message: Geeks For Geeks!
--------------------
Date: 19/2/2023
Time: 15:54
Phone Number: +919945508686
Message: Test message from a Python script!
--------------------
Date: 19/2/2023
Time: 16:14
Phone Number: +919945508686
Message: Test message from a Python script!
--------------------
Date: 19/2/2023
Time: 19:11
Phone Number: +919945508686
Message: Test message from a Python script!
--------------------
Date: 20/2/2023
Time: 14:42
Phone Number: +919945508686
Message: Message to Veerya from PythonScript!
--------------------
Date: 22/2/2023
Time: 16:48
Phone Number: +919945508686
Message: Message to Veerya from PythonScript!
--------------------
